[bootstrap]
main_collection = /main_menu.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Box2d
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[native_extension]
_app_manifest = test.appmanifest
app_manifest = /box2dv3.appmanifest

[physics]
debug = 1
scale = 0.02
max_contacts = 1024
max_collisions = 1024
gravity_y = -500.0
max_collision_object_count = 512

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch
htmlfile = /builtins/manifests/web/engine_template.htmlsddf

[sprite]
max_count = 512

