local dirtylarry = require "dirtylarry/dirtylarry"

local function set_visible(self, visible)
	self.visible = visible
	for _, button in ipairs(self.buttons) do
		gui.set_enabled(button.bg, visible)
		gui.set_enabled(button.label, visible)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.buttons = {
		{
			id = "many_button",
			message = "load_many",
			bg = gui.get_node("many_button/larrybutton"),
			label = gui.get_node("many_button/larrylabel"),
		},
		{
			id = "joints_button",
			message = "load_joints",
			bg = gui.get_node("joints_button/larrybutton"),
			label = gui.get_node("joints_button/larrylabel"),
		},
	}
	set_visible(self, true)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_visible") then
		set_visible(self, message.visible)
	end
end

function on_input(self, action_id, action)
	if not self.visible or action_id ~= hash("touch") then
		return false
	end

	local hit = false
	for _, button in ipairs(self.buttons) do
		dirtylarry:button(button.id, action_id, action, function()
			hit = true
			msg.post("#controller", button.message)
		end)

		hit = hit or gui.pick_node(button.bg, action.x, action.y)
	end

	return hit
end
