local dirtylarry = require "dirtylarry/dirtylarry"

local function get_box2d_version_text()
	local box2d = rawget(_G, "box2d") or rawget(_G, "b2d")
	if not box2d or not box2d.get_version then
		return "Box2d unknown"
	end

	local ok, version = pcall(box2d.get_version)
	if not ok or not version then
		return "Box2d unknown"
	end

	return string.format("Box2d %s.%s.%s", version.major or "?", version.middle or "?", version.minor or "?")
end

local function set_visible(self, visible)
	self.visible = visible
	for _, button in ipairs(self.buttons) do
		gui.set_enabled(button.bg, visible)
		gui.set_enabled(button.label, visible)
	end
	gui.set_enabled(self.version_label, visible)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.version_label = gui.get_node("box2d_version")
	gui.set_text(self.version_label, get_box2d_version_text())
	self.buttons = {
		{
			id = "many_button",
			message = "load_many",
			bg = gui.get_node("many_button/larrybutton"),
			label = gui.get_node("many_button/larrylabel"),
		},
		{
			id = "joints_button",
			message = "load_joints",
			bg = gui.get_node("joints_button/larrybutton"),
			label = gui.get_node("joints_button/larrylabel"),
		},
	}
	set_visible(self, true)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_visible") then
		set_visible(self, message.visible)
	end
end

function on_input(self, action_id, action)
	if not self.visible or action_id ~= hash("touch") then
		return false
	end

	local hit = false
	for _, button in ipairs(self.buttons) do
		dirtylarry:button(button.id, action_id, action, function()
			hit = true
			msg.post("#controller", button.message)
		end)

		hit = hit or gui.pick_node(button.bg, action.x, action.y)
	end

	return hit
end
