local shape = require("examples.create_body.shape")

go.property("type", -1)

local function rect_vertices(half_w, half_h)
	return {
		vmath.vector3(-half_w, -half_h, 0),
		vmath.vector3(half_w, -half_h, 0),
		vmath.vector3(half_w, half_h, 0),
		vmath.vector3(-half_w, half_h, 0),
	}
end

local function polygon_shape(vertices)
	return {
		type = b2d.fixture.B2_SHAPE_POLYGON,
		vertices = vertices,
	}
end

local function circle_shape(radius)
	return {
		type = b2d.fixture.B2_SHAPE_CIRCLE,
		radius = radius,
	}
end

local function create_physics_body(self, shape_type)
	if not b2d then
		return nil
	end

	local world = self.world or b2d.get_world()
	if not world then
		return nil
	end
	self.world = world

	pprint("MAWE b2d", b2d)
	pprint("MAWE b2d.world", b2d.world)

	local body = b2d.world.create_body(world, {
		type = b2d.body.B2_DYNAMIC_BODY,
		position = go.get_position(),
	})
	if not body then
		return nil
	end

	b2d.body.set_active(body, true)

	if not b2d.body.create_fixture then
		return body
	end

	local function add_fixture(shape_def)
		b2d.body.create_fixture(body, {
			shape = shape_def,
			density = 1.0,
		})
	end

	if shape_type == shape.SHAPE_TYPE_BOX then
		add_fixture(polygon_shape(rect_vertices(32, 32)))
	elseif shape_type == shape.SHAPE_TYPE_SPHERE then
		add_fixture(circle_shape(32))
	elseif shape_type == shape.SHAPE_TYPE_TRIANGLE then
		add_fixture(polygon_shape({
			vmath.vector3(0, 40, 0),
			vmath.vector3(-36, -32, 0),
			vmath.vector3(36, -32, 0),
		}))
	elseif shape_type == shape.SHAPE_TYPE_STAR then
		add_fixture(polygon_shape(rect_vertices(16, 44)))
		add_fixture(polygon_shape(rect_vertices(44, 16)))
	end

	return body
end

local function setup_box(self)
	sprite.play_flipbook("#sprite", "box")
	self.body = create_physics_body(self, shape.SHAPE_TYPE_BOX)
end

local function setup_sphere(self)
	sprite.play_flipbook("#sprite", "sphere")
	self.body = create_physics_body(self, shape.SHAPE_TYPE_SPHERE)
end

local function setup_triangle(self)
	sprite.play_flipbook("#sprite", "triangle")
	self.body = create_physics_body(self, shape.SHAPE_TYPE_TRIANGLE)
end

local function setup_star(self)
	sprite.play_flipbook("#sprite", "star")
	self.body = create_physics_body(self, shape.SHAPE_TYPE_STAR)
end

function init(self)
	local sprite = "#sprite"
	if self.type == shape.SHAPE_TYPE_BOX then
		setup_box(self)
	elseif self.type == shape.SHAPE_TYPE_SPHERE then
		setup_sphere(self)
	elseif self.type == shape.SHAPE_TYPE_TRIANGLE then
		setup_triangle(self)
	elseif self.type == shape.SHAPE_TYPE_STAR then
		setup_star(self)
	end

	assert(self.type >= 0)
	
	-- TODO: Randomly set Z euler rotation
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
