local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.button_bg = gui.get_node("back_button/larrybutton")
	self.button_label = gui.get_node("back_button/larrylabel")
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") then
		return false
	end

	local hit = false
	dirtylarry:button("back_button", action_id, action, function()
		hit = true
		if _G.box2d_menu_controller_url then
			msg.post(_G.box2d_menu_controller_url, "back")
		else
			print("No menu controller URL available for Back")
		end
	end)

	hit = hit or gui.pick_node(self.button_bg, action.x, action.y)
	return hit
end
