
local function spawn_v2(self, objecttype, position)
	--print("Spawn", "box", position)
	if objecttype == "box" then
		local id = factory.create("factories#factory_" .. objecttype, position)
		if b2d then
			local url = msg.url(nil, id, "collisionobject")
			local body = b2d.get_body(url)

			--print("is active: ", b2d.body.is_active(body))
			b2d.body.set_active(body, true)
			--print("get velocity (1): ", b2d.body.get_linear_velocity(body))
			b2d.body.set_linear_velocity(body, vmath.vector3(0, 10, 0))
			--print("get velocity (2): ", b2d.body.get_linear_velocity(body))

			--b2d.body.dump(dump)
			--print("next", b2d.body.get_next(body))
			table.insert(self.boxes, body)
			table.insert(self.ids, id)

			self.last = body
		end
	end
end

local function spawn_v3(self, objecttype, position)
	--print("Spawn", "box", position)
	if objecttype == "box" then
		local id = factory.create("factories#factory_" .. objecttype, position)
		if b2d then
			local url = msg.url(nil, id, "collisionobject")
			local body = b2d.get_body(url)

			--b2d.body.set_active(body, true)
			b2d.body.set_linear_velocity(body, vmath.vector3(0, 10, 0))
			table.insert(self.boxes, body)
			table.insert(self.ids, id)

			self.last = body
		end
	end
end

local function add_triangle_v2(self, body)
	local fixtures = b2d.body.get_fixtures(body)
	pprint("FIXTURES:", fixtures)
	b2d.fixture.set_restitution(body, 1, 1.0)

	local triangle = b2d.body.create_fixture(body, {
	    density = 1.0,
	    friction = 0.3,
	    shape = {
	        type = b2d.shape.SHAPE_TYPE_POLYGON,
	        vertices = {
	            vmath.vector3(-16, -16, 0),
	            vmath.vector3( 16, -16, 0),
	            vmath.vector3(  0,  16, 0),
	        },
	    },
	})
	pprint("TRIANGLE", triangle)
end

local function add_triangle_v3(self, body)
	local shapes = b2d.body.get_shapes(body)
	pprint("SHAPES:", shapes)

	b2d.shape.set_restitution(body, 1, 1.0)

	local triangle = b2d.body.create_shape(body, {
	  density = 1.0,
	  friction = 0.3,
	  shape = {
	      type = b2d.shape.SHAPE_TYPE_POLYGON,
	      vertices = {
	          vmath.vector3(-16, -16, 0),
	          vmath.vector3( 16, -16, 0),
	          vmath.vector3(  0,  16, 0),
	      },
	  },
	})
	pprint("TRIANGLE", triangle)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.version = b2d.get_version()
	self.version_v2 = self.version.major == 2

	print("**************************************************")
	pprint("Using Box2D:", self.version.major, self.version.middle, self.version.minor)
	print("**************************************************")

	self.objecttype = "box"
	label.set_text("go#label", "type: " .. self.objecttype)

	self.boxes = {}
	if b2d then
		self.world = b2d.get_world()
	else
		print("Found no Box2D support!")
	end

	self.last = nil
	self.ids = {}

	local step = 40
	for y=1,15 do
		local yy = 100 + y * step
		for x=1,15 do
			local xx = 100 + x * step

			if self.version_v2 then
				spawn_v2(self, "box", vmath.vector3(xx, yy, 0))
			else
				spawn_v3(self, "box", vmath.vector3(xx, yy, 0))
			end
		end
	end

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then

		if self.version_v2 then
			spawn_v2(self, self.objecttype, vmath.vector3(action.x, action.y, 0))
			add_triangle_v2(self, self.last)
		else
			spawn_v3(self, self.objecttype, vmath.vector3(action.x, action.y, 0))
			add_triangle_v3(self, self.last)
		end

	elseif action_id == hash("JUMP") and action.pressed then
		----print("JUMP")

		local time_start = socket.gettime()

		local count = 0
		for _, body in ipairs(self.boxes) do
			local pos = b2d.body.get_position(body)

			-- same for both api's
			b2d.body.apply_linear_impulse(body, vmath.vector3(300,200,0), pos + vmath.vector3(16,16,0))

			count = count + 1
		end


		local time_end = socket.gettime()
		print("Appled impulse to", count, "bodies in", (time_end - time_start) * 1000, "ms")

	elseif action_id == hash("LEFT") and action.pressed then
		--print(action_id)

		local body = self.last
		if body then
			local velocity = b2d.body.get_linear_velocity(body)
			b2d.body.set_linear_velocity(body, velocity * 0.5)
		end

	elseif action_id == hash("RIGHT") and action.pressed then
		--print(action_id)

		local body = self.last
		if body then
			local velocity = b2d.body.get_angular_velocity(body)
			if velocity < 0.01 then
				velocity = -1.0
			end
			b2d.body.set_angular_velocity(body, velocity * 20.0)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
